<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Maia and Matteo at Easton Park, the story of a great bonding" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./IMG_0027.jpeg" />
  <meta property="og:url" content="https://edmondprin.github.io/Matteo/" />
  <title>Life in Texas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://www.texas.gov">
  <link href="./home.css">
  <style>
    @media (min-width: 800px) {
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 7rem;
    }
  }

  @media (max-width: 800px) {
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 4rem;
    }
  }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

      .tut {
      font-family: "Danfo", serif;
      font-optical-sizing: auto;
      font-weight: 50;
      font-style: normal;
      font-variation-settings:
        "ELSH" 0;
      }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Page d'accueil</a>
          <a class="nav-link" href="./Les enfants.html">Les enfants</a>
          <a class="nav-link" href="./Maia.html">Maia</a>
          <a class="nav-link" href="./photos.html">Matteo</a>
          <a class="nav-link" href="./videos.html">Le film</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container md xl">
    <img src="./12 moia/tex.jpeg" alt="Family time in Austin" style="width:100%;">
    <div class="centered tut w-100">Life in Texas</div>
  </div>
  <div></div>
  <div class="footer">Copyright © 2024 Prin USA Inc. All rights reserved.</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>